## Interface: 120000
## Title: |cff00ff96Luna's UI Tweaks|r
## Notes: UI enhancements for WoW 12.0
## Author: 407c
## Version: 1.2.0
## X-Curse-Project-ID: 1450486
## SavedVariables: UIThingsDB, LunaUITweaks_TalentReminders
## IconTexture: Interface\AddOns\LunaUITweaks\Icon.tga
## AddonCompartmentFunc: LunaUITweaks_OpenConfig

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

# Core initialization
Core.lua

# Modular Configuration System
# Load order: Helpers -> All Panels -> Main Window
config\Helpers.lua
config\panels\TrackerPanel.lua
config\panels\VendorPanel.lua
config\panels\CombatPanel.lua
config\panels\FramesPanel.lua
config\panels\LootPanel.lua
config\panels\MiscPanel.lua
config\panels\TalentPanel.lua
config\ConfigMain.lua

# Feature modules
ObjectiveTracker.lua
MinimapButton.lua
Vendor.lua
Loot.lua
Combat.lua
Misc.lua
Frames.lua
TalentReminder.lua

# Config entry point (now just a stub)
Config.lua
