## Interface: 120000, 120001
## Title: |cff00ff96Luna's UI Tweaks|r
## Notes: UI enhancements for WoW 12.0
## Author: 407c
## Version: 1.9.0
## X-Curse-Project-ID: 1450486
## SavedVariables: UIThingsDB, LunaUITweaks_TalentReminders
## IconTexture: Interface\AddOns\LunaUITweaks\Icon.tga
## AddonCompartmentFunc: LunaUITweaks_OpenConfig

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

# Core initialization
Core.lua

# Modular Configuration System
# Load order: Helpers -> All Panels -> Main Window
config\Helpers.lua
config\panels\TrackerPanel.lua
config\panels\VendorPanel.lua
config\panels\CombatPanel.lua
config\panels\FramesPanel.lua
config\panels\LootPanel.lua
config\panels\MiscPanel.lua
config\panels\MinimapPanel.lua
config\panels\TalentPanel.lua
config\panels\WidgetsPanel.lua
config\panels\KickPanel.lua
config\panels\ChatSkinPanel.lua
config\panels\AddonVersionsPanel.lua
config\panels\ActionBarsPanel.lua
config\panels\NotificationsPanel.lua
config\panels\CastBarPanel.lua
config\ConfigMain.lua

# Feature modules
ObjectiveTracker.lua
MinimapButton.lua
Vendor.lua
Loot.lua
Combat.lua
Misc.lua
MinimapCustom.lua
Frames.lua
TalentReminder.lua
AddonComm.lua
Kick.lua
ChatSkin.lua
ActionBars.lua
CastBar.lua
AddonVersions.lua
widgets\Widgets.lua
widgets\Time.lua
widgets\FPS.lua
widgets\Bags.lua
widgets\Spec.lua
widgets\Durability.lua
widgets\Combat.lua
widgets\Friends.lua
widgets\Guild.lua
widgets\Group.lua
widgets\Teleports.lua
widgets\Keystone.lua
widgets\WeeklyReset.lua
widgets\Coordinates.lua
widgets\BattleRes.lua
widgets\Speed.lua
widgets\ItemLevel.lua
widgets\Volume.lua
widgets\Zone.lua
widgets\PvP.lua
widgets\MythicRating.lua
widgets\Vault.lua
widgets\DarkmoonFaire.lua
widgets\Mail.lua
widgets\PullCounter.lua
widgets\Hearthstone.lua

# Config entry point (now just a stub)
Config.lua
