## Interface: 120000
## Title: Luna's UI Tweaks
## Notes: UI enhancements for WoW 12.0
## Author: 407c
## Version: 0.1
## X-Curse-Project-ID: 1450486
## SavedVariables: UIThingsDB
## IconTexture: Interface\AddOns\UIThings\Icon.tga

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

Core.lua
Config.lua
ObjectiveTracker.lua
MinimapButton.lua
